# AudioAppWeb

./: .gitignore  AudioAppWeb.sln
AudioApp/: Address.cs  AudioApp.csproj  AudioApp.sln  ChatBox.cs  ChatTestData.cs  Constants.cs  Episode.cs  Logic.cs  MainStory.cs  PaymentMethods.cs  Program.cs  TestData.cs  UI.cs  UserConversation.cs  UserMessage.cs  UserPost.cs  UserRole.cs
AudioApp/UserData/: ApplicationUser.cs  User.cs  UserComment.cs
AudioAppWeb/: Application.db  AudioAppWeb.csproj  Dockerfile  appsettings.json
AudioAppWeb/Areas/Identity/Data/: AppDbContext.cs  AudioAppWebContext.cs
AudioAppWeb/AudioAppWeb/: Application.db  AudioAppWeb.csproj  Program.cs  appsettings.json
AudioAppWeb/AudioAppWeb/Components/: App.razor  _Imports.razor
AudioAppWeb/AudioAppWeb/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AudioAppWeb/AudioAppWeb/Components/Pages/: AvailableUsers.razor  Counter.razor  Counter.razor.css  Developer.razor  Developer.razor.css  Error.razor  Home.razor  Home.razor.css  MainUpload.razor  Profile.razor  Stories.razor  (+6 more)
AudioAppWeb/AudioAppWeb/Constants/: Constants.cs
AudioAppWeb/AudioAppWeb/Migrations/: 20250604180917_Initial.Designer.cs  20250604180917_Initial.cs  20250604182938_height of user.Designer.cs  20250707180731_AddMoreEntities.Designer.cs  20250708175307_AddIntroAudioToMainStory.Designer.cs  20250825170518_AddDateCreatedToMainStory.Designer.cs  20250825170518_AddDateCreatedToMainStory.cs  20251210184920_UpdateCustomerName.Designer.cs  20251210184920_UpdateCustomerName.cs  AudioAppWebContextModelSnapshot.cs
AudioAppWeb/AudioAppWeb/Pages/: _ViewImports.cshtml
AudioAppWeb/AudioAppWeb/Properties/: launchSettings.json
AudioAppWeb/Components/: _Imports.razor
AudioAppWeb/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
AudioAppWeb/Components/Pages/: AvailableUsers.razor  AvailableUsers.razor.css  Developer.razor  Home.razor  MainUpload.razor  Profile.razor.css  Stories.razor.css  Testimonies.razor
AudioAppWeb/Constants/: Constants.cs
AudioAppWeb/Migrations/: 20250604180917_Initial.cs  20250604182938_height of user.cs  20250707180731_AddMoreEntities.cs  20250708175307_AddIntroAudioToMainStory.cs  20250902131125_AddUploadedByToMainStory.Designer.cs  20250902131125_AddUploadedByToMainStory.cs  AudioAppWebContextModelSnapshot.cs
AudioAppWeb/Pages/: _ViewImports.cshtml
AudioAppWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AudioAppWeb/wwwroot/story-covers/: IMG_0032_aea10018-1f42-4152-845d-ffe623b9b1b1.HEIC
(+53 files in other folders)
