<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AudioApp\AudioApp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Pages\Auth\Login.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Auth\Register.razor" />
      <_ContentIncludedByDefault Remove="wwwroot\episodes\Mama\audio.mp3" />
      <_ContentIncludedByDefault Remove="wwwroot\episodes\Mama\cover.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\audios\" />
      <Folder Include="wwwroot\story-covers\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
